.business-card {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.business-card h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #0067b3;
    margin-bottom: 0.5rem;
}

.business-card .button {
    align-self: flex-end;
    background-color: #0067b3;
    color: #fff;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.business-card .button:hover {
    background-color: #004b8a;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  .dashboard-container {
    max-width: 1200px;
    margin: 0 auto;

  }
  
 
  
  .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .features,
  .benefits {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .pricing {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .features li,
  .benefits li {
    padding: 0.5rem 0;
  }
  